# ATENCIÓN: Se muestran credenciales de ejemplo
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/PROYECTOCOLABORATIVO?autoReconnect=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/PERFILDEPROGRAMADOR?autoReconnect=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/PERFILDEPROGRAMADOR?autoReconnect=true&useSSL=false&serverTimezone=UTC


spring.datasource.url=jdbc:mysql://b88ac98fc118d2:8daa2e44@us-cdbr-iron-east-02.cleardb.net/heroku_fb8fc7b3b7789cc?zeroDateTimeBehavior=convertToNull&useSSL=false&useTImeZone=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rrlalh25
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update